<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josef Salazar - UI / UX Designer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="effects.css">
    <link rel="icon" href="profile.png" type="image/png">
    <link rel="stylesheet" href="joda.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-grid">
        <div class="parent gap">
            <div class="item div1">
                <h1 class="headline">Josef Salazar</h1>
                <p>Creo landing pages modernas y técnicamente sólidas.</p>
            </div>
            <div class="item div2">
                <div class="mask">
                    <a href="#about" onclick="lenis.scrollTo('#about')"><p class="primary">Sobre mí</p></a>
                    <a href="#about" onclick="lenis.scrollTo('#about')"><p class="secondary">Sobre mí</p></a>
                </div>
                <div class="mask">
                    <a href="#skills" onclick="lenis.scrollTo('#skills')"><p class="primary">Talentos</p></a>
                    <a href="#skills" onclick="lenis.scrollTo('#skills')"><p class="secondary">Talentos</p></a>
                </div>
                <div class="mask">
                    <a href="#portfolio" onclick="lenis.scrollTo('#portfolio')"><p class="primary">Portafolio</p></a>
                    <a href="#portfolio" onclick="lenis.scrollTo('#portfolio')"><p class="secondary">Portafolio</p></a>
                </div>
                <div class="mask">
                    <a href="#contact" onclick="lenis.scrollTo('#contact')"><p class="primary">Contacto</p></a>
                    <a href="#contact" onclick="lenis.scrollTo('#contact')"><p class="secondary">Contacto</p></a>
                </div>
            </div>
            <div class="item div3">
                <img class="profile" src="assets/profile.png" alt="">
            </div>
            <div class="item div4 curtain" id="about">
                <h2>Diseñador UI/UX</h2>
                <img class="desginvideo" src="assets/2023-12-28 21-36-17.gif" alt="">
            </div>
        </div>
        
        <div class="parent-1 gap">
            <div class="item experience">
                <h2>Experiencia</h2>
                <p>Lugares en los que he trabajado</p>
            </div>
            <div class="item working-place">
                <h3>Sigcomt</h3>
                <p>Desarrollador FullStack</p>
                <ul>
                    <li>Desarrollé aplicaciones Backend con .NET</li>
                    <li>Integré APIs con Angular & React</li>
                    <li>Manejé bases de datos en MySQL </li>
                    <li>Diseñé aplicaciones Web</li>
                </ul>
            </div>
            <div class="item working-place">
                <h3>WMind</h3>
                <p>Desarrollador FullStack</p>

                <ul>
                    <li>Desarrollé aplicaciones Backend con Laravel</li>
                    <li>Integré APIs React</li>
                    <li>Creé y Lancé a la web instancias EC2 de AWS</li>
                    <li>Realicé Temas y Plugins Personalizados de WordPress</li>
                </ul>
            </div>
        </div>
        <div class="parent-2 gap" id="skills">
            <div class="item studies">
                <h2>Estudios</h2>
                <ul style="display: flex; flex-direction: column; gap: 1rem; line-height: 1.5;">
                    <li>Estudié Ingeniería de Software en la Universidad Peruana de Ciencias Aplicadas (UPC).</li>
                    <li>A lo largo de mi carrera estuve en tercio, quinto, y décimo superior.</li>

                </ul>
                <img src="assets/monterrico-1.jpg" alt="">
            </div>
            <div style="display: grid;" class="gap">
                <div class="sub-parent-2-0 gap">
                    <div class="item skills" style="display: flex; justify-content: center; align-items: center;">
                        <h2>Skills</h2>
                    </div>
                    <div class="item" style="display: flex; justify-content: center; align-items: center;">
                        <p style="font-size: 2rem;">Lo que puedo hacer</p>
                    </div>
                </div>
                <div class="sub-parent-2-1 gap">
                    <div class="item actors-1">
                        <img src="assets/laravel.png" alt="">
                    </div>
                    <div class="item actors-1">
                        <img src="assets/wordpress.png" alt="">
                    </div>
                    <div class="item actors-1">
                        <img src="assets/react.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="parent-3 gap">
            <div class="sub-parent-3 gap">
                <div class="item div1-3 actors">
                    <img src="assets/figma.png" alt="">
                </div>
                <div class="item div2-3 actors">
                    <img src="assets/gsap.jpg" alt="">
                </div>
                <div class="item div3-3 actors">
                    <img src="assets/webflow.png" alt="">
                </div>
                <div class="item div4-3" style="display: flex; justify-content: center; align-items: center;">
                    <h2>¿Interesado?</h2>
                </div>
            </div>
            <div class="item cleancode">
                <h2>Código limpio & entendible.</h2>
                <img class="cleancodeimg" src="assets/cleancodeJPG.JPG" alt="">
            </div>
        </div>
        
        <div class="parent-4 gap">
            <div class="item bg">
                <h2>Proyectos</h2>
                <p style="color: #fff">Aquí hay algunos proyectos que he desarrollado como Freelancer.</p>
            </div>
            <div class="item socials">
                <h2>Socials</h2>
                <div class="icons">
                    <a href="https://www.facebook.com/gabriel.so.735/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="https://www.youtube.com/@JosefSalazar98" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>
                    <a href="https://www.instagram.com/josefsalazaros/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
                </div>
            </div>
        </div>

            <div class="parent-11 gap" id="portfolio">
                <div class="item card">
                    <div class="card-content">
                        <h3>Genoveva Joyería</h3>
                        <p>Tienda en línea para una empresa de joyas peruana.</p>
                        <a class="index-button" href="https://genovevajoyeria.pe/">Visitar Genoveva</a>
                    </div>
                </div>
                <div class="item tilt-box-wrap">
                    <span class="t_over"></span>
                    <span class="t_over"></span>
                    <span class="t_over"></span>
                    <span class="t_over"></span>
                    <span class="t_over"></span>
                    <span class="t_over"></span>
                    <span class="t_over"></span>
                    <span class="t_over"></span>
                    <span class="t_over"></span>
                    <div class="tilt-box">
                        <img src="assets/genovevajoyeria.pe_(Screenshot).png" alt="">
                    </div>
                </div>
            </div>
            <div class="parent-12 gap">
                <div class="item tilt-box-wrap">
                    <span class="t_over"></span>
                    <span class="t_over"></span>
                    <span class="t_over"></span>
                    <span class="t_over"></span>
                    <span class="t_over"></span>
                    <span class="t_over"></span>
                    <span class="t_over"></span>
                    <span class="t_over"></span>
                    <span class="t_over"></span>
                    <div class="tilt-box">
                        <img src="assets/infinitum-solutions.com_.png" alt="">
                    </div>
                </div>
                <div class="item card">
                    <div class="card-content">
                        
                        <h3>Infinitum</h3>
                        <p>Empresa de Diseño Web. Realizada en WordPress y diseñada para dar un aspecto tecnológico y moderno.</p>
                        <a class="index-button" href="https://infinitum-solutions.com/">Visitar Infinitum</a>
                    </div>
                </div>
            </div>
            <div class="parent-11 gap" id="portfolio">
                <div class="item card">
                    <div class="card-content">
                        <h3>Eduflex</h3>
                        <p>Plataforma online donde puedes comprar cursos online y comunicarte con los profesores.</p>
                        <a class="index-button" href="">Visitar Eduflex</a>
                    </div>
                </div>
                <div class="item tilt-box-wrap">
                    <span class="t_over"></span>
                    <span class="t_over"></span>
                    <span class="t_over"></span>
                    <span class="t_over"></span>
                    <span class="t_over"></span>
                    <span class="t_over"></span>
                    <span class="t_over"></span>
                    <span class="t_over"></span>
                    <span class="t_over"></span>
                    <div class="tilt-box">
                        <img src="assets/Captura.JPG" alt="">
                    </div>
                </div>
            </div>
        <div class="parent-13 gap" id="contact">
            <div class="item" style="display: flex; justify-content: center; align-items: center; text-align: center;">
                <p style="font-size: clamp(1rem, 1.5rem, 2.5rem);">¿Estás interesado en Trabajar Juntos?</p>
            </div>
            <div class="item" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <p style="font-size: clamp(1rem, 1.5rem, 2rem);">josephsalazar.1098@gmail.com</p>
                <p style="font-size: clamp(1rem, 1.5rem, 2rem);">+51 951355550</p>
            </div>
            <a href="https://wa.me/51951355550" target="_blank">
                <div class="item bg cta" style="display: flex; justify-content: center; align-items: center;">
                    <p style="font-size: clamp(2rem, 3rem, 4rem);">Contactémonos</p>
                </div>
            </a>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.19/bundled/lenis.min.js"></script>
    <script>
        const lenis = new Lenis()

        function raf(time) {
            lenis.raf(time)
            requestAnimationFrame(raf)
        }

        requestAnimationFrame(raf)

        

        

        document.addEventListener("DOMContentLoaded", function () {

            

            function smoothScroll(target) {
            var targetElement = document.querySelector(target);
            if (targetElement) {
                window.scrollTo({
                    top: targetElement.offsetTop,
                    behavior: 'smooth'
                });
            }
        }
          const timeline = gsap.timeline({
            scrollTrigger: {
              trigger: ".studies",
              toggleActions: "play reverse play reverse",

            },
          });
      
          timeline.from(".studies", { scaleY: 0, transformOrigin: "top", duration: 0.3, delay: 0.1 });

          const timeline2 = gsap.timeline({
            scrollTrigger: {
              trigger: ".cleancode",
              toggleActions: "play reverse play reverse",

            },
          });
      
          timeline2.from(".cleancode", { scaleY: 0, transformOrigin: "top", duration: 0.3, delay: 0.1 });

          const timeline3 = gsap.timeline({
            scrollTrigger: {
              trigger: ".curtain",
              toggleActions: "play reverse play none",

            },
          });
      
          timeline3.from(".curtain", { scaleY: 0, transformOrigin: "top", duration: 0.3, delay: 0.1 });
        });


        const links = gsap.utils.toArray('.mask');

        links.forEach(link => {

            let linkTL = gsap.timeline({
                defaults: {
                    ease:"power4.inOut",
                    duration: .6,
                }
            })

            const start = link.querySelector('.primary');
            const end = link.querySelector('.secondary');

            linkTL
                .to(start, {
                    yPercent: -100
                })
                .to(end, {
                    yPercent: -100
                }, "<")

            linkTL.pause()

            link.addEventListener('mouseenter', () => {
                linkTL.play();
                
            })

            link.addEventListener('mouseleave', () => {
                linkTL.reverse();

            })
        });

        const text = new SplitType('.headline');

        console.log(text)

        const tl = gsap.timeline({
            defaults: {
                ease: "power4.inOut"
            }
        });

        gsap.set('.headline', {autoAlpha: 1})

        tl.from(text.chars, {
            y: 40,
            opacity: 0,
            skewY: 30,
            skewX: 30,
            stagger: .03,
            duration: 1
        })

        const timeline5 = gsap.timeline({
            scrollTrigger: {
              trigger: ".sub-parent-3",
              toggleActions: "play reverse play reverse",

            },
          });

        timeline5.from('.actors', {
            opacity: 0,
            x: '-=50',
            stagger: 0.5
        });

        const timeline6 = gsap.timeline({
            scrollTrigger: {
              trigger: ".sub-parent-2-1",
              toggleActions: "play reverse play reverse",

            },
          });

        timeline6.from('.actors-1', {
            opacity: 0,
            x: '-=50',
            stagger: 0.5
        });

        const texts = new SplitType('.headline');


        const tl = gsap.timeline({
            defaults: {
                ease: "power4.inOut"
            }
        });

        gsap.set('.headline', {autoAlpha: 1})

        tl.from(texts.chars, {
            y: 40,
            opacity: 0,
            skewY: 30,
            skewX: 30,
            stagger: .03,
            duration: 1
        })

      </script>
      
</body>
</html>

